<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbPracticaModelStoreContainer" CdmEntityContainer="dbPracticaEntities">
    <EntitySetMapping Name="DetallePrestamo">
      <EntityTypeMapping TypeName="dbPracticaModel.DetallePrestamo">
        <MappingFragment StoreEntitySet="DetallePrestamo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="MontoPrestado" ColumnName="MontoPrestado" />
          <ScalarProperty Name="Ganancia" ColumnName="Ganancia" />
          <ScalarProperty Name="FechaDePago" ColumnName="FechaDePago" />
          <ScalarProperty Name="PrestamoId" ColumnName="PrestamoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estatus">
      <EntityTypeMapping TypeName="dbPracticaModel.Estatus">
        <MappingFragment StoreEntitySet="Estatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NombreEstatus" ColumnName="NombreEstatus" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prestamo">
      <EntityTypeMapping TypeName="dbPracticaModel.Prestamo">
        <MappingFragment StoreEntitySet="Prestamo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodigoPrestamo" ColumnName="CodigoPrestamo" />
          <ScalarProperty Name="FechaSolicitud" ColumnName="FechaSolicitud" />
          <ScalarProperty Name="FechaTermino" ColumnName="FechaTermino" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="EstatusId" ColumnName="EstatusId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="dbPracticaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>