<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad6202a715d84575a52612bd53132692" Name="Diagram1">
        <EntityTypeShape EntityType="dbPracticaModel.DetallePrestamo" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPracticaModel.Estatus" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPracticaModel.Prestamo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPracticaModel.Usuario" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="dbPracticaModel.FK__DetallePr__Prest__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="dbPracticaModel.FK__Prestamo__Estatu__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="dbPracticaModel.FK__Prestamo__Usuari__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>